GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0702004228683_00002"
    LANDSAT_SCENE_ID = "LC82050502020102LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20200411_20200422_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-04-22T19:23:02Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2020-04-11
    SCENE_CENTER_TIME = "11:27:05.7122639Z"
    CORNER_UL_LAT_PRODUCT = 15.49909
    CORNER_UL_LON_PRODUCT = -17.73373
    CORNER_UR_LAT_PRODUCT = 15.51519
    CORNER_UR_LON_PRODUCT = -15.60048
    CORNER_LL_LAT_PRODUCT = 13.38846
    CORNER_LL_LON_PRODUCT = -17.70806
    CORNER_LR_LAT_PRODUCT = 13.40228
    CORNER_LR_LON_PRODUCT = -15.59483
    CORNER_UL_PROJECTION_X_PRODUCT = 206700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 435600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 206700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 435600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20200411_20200422_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20200411_20200422_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20200411_20200422_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20200411_20200422_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20200411_20200422_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20200411_20200422_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20200411_20200422_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20200411_20200422_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20200411_20200422_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20200411_20200422_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20200411_20200422_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20200411_20200422_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20200411_20200422_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20200411_20200422_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20200401_20200630_01.01"
    BPF_NAME_OLI = "LO8BPF20200411110434_20200411115110.01"
    BPF_NAME_TIRS = "LT8BPF20200408120900_20200418213743.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.65
    CLOUD_COVER_LAND = 0.59
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 100.66127350
    SUN_ELEVATION = 64.71357903
    EARTH_SUN_DISTANCE = 1.0022608
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 282
    GEOMETRIC_RMSE_MODEL = 7.288
    GEOMETRIC_RMSE_MODEL_Y = 4.977
    GEOMETRIC_RMSE_MODEL_X = 5.324
    GROUND_CONTROL_POINTS_VERIFY = 85
    GEOMETRIC_RMSE_VERIFY = 4.624
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 756.63763
    RADIANCE_MINIMUM_BAND_1 = -62.48338
    RADIANCE_MAXIMUM_BAND_2 = 774.80615
    RADIANCE_MINIMUM_BAND_2 = -63.98375
    RADIANCE_MAXIMUM_BAND_3 = 713.97723
    RADIANCE_MINIMUM_BAND_3 = -58.96047
    RADIANCE_MAXIMUM_BAND_4 = 602.06586
    RADIANCE_MINIMUM_BAND_4 = -49.71879
    RADIANCE_MAXIMUM_BAND_5 = 368.43427
    RADIANCE_MINIMUM_BAND_5 = -30.42542
    RADIANCE_MAXIMUM_BAND_6 = 91.62625
    RADIANCE_MINIMUM_BAND_6 = -7.56653
    RADIANCE_MAXIMUM_BAND_7 = 30.88295
    RADIANCE_MINIMUM_BAND_7 = -2.55032
    RADIANCE_MAXIMUM_BAND_8 = 681.37280
    RADIANCE_MINIMUM_BAND_8 = -56.26799
    RADIANCE_MAXIMUM_BAND_9 = 143.99246
    RADIANCE_MINIMUM_BAND_9 = -11.89094
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2499E-02
    RADIANCE_MULT_BAND_2 = 1.2799E-02
    RADIANCE_MULT_BAND_3 = 1.1794E-02
    RADIANCE_MULT_BAND_4 = 9.9457E-03
    RADIANCE_MULT_BAND_5 = 6.0863E-03
    RADIANCE_MULT_BAND_6 = 1.5136E-03
    RADIANCE_MULT_BAND_7 = 5.1017E-04
    RADIANCE_MULT_BAND_8 = 1.1256E-02
    RADIANCE_MULT_BAND_9 = 2.3787E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.49588
    RADIANCE_ADD_BAND_2 = -63.99654
    RADIANCE_ADD_BAND_3 = -58.97227
    RADIANCE_ADD_BAND_4 = -49.72874
    RADIANCE_ADD_BAND_5 = -30.43151
    RADIANCE_ADD_BAND_6 = -7.56804
    RADIANCE_ADD_BAND_7 = -2.55083
    RADIANCE_ADD_BAND_8 = -56.27925
    RADIANCE_ADD_BAND_9 = -11.89332
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
