

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced resources &mdash; Advanced Geoscripting 2020 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Advanced Geoscripting 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_schedule.html">Time schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="learninggoals.html">Learning goals</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preparation/software_setup.html">Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/git_intro/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparatory_assignment/README.html">Preparatory Assignment</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../course/01_advanced_vector_processing/README.html">1. Advanced Geo Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course/02_vectorized_geodata_processing/README.html">2. Vectorized Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course/03_scientific_programming/README.html">3. Best Practices in Scientific Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course/04_geodata_visualization/README.html">4. Geo Data Visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Final Assignment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../final_assignment/index.html">Final Assignment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Geoscripting 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Advanced resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/general/advanced_resources.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="advanced-resources">
<h1>Advanced resources<a class="headerlink" href="#advanced-resources" title="Permalink to this headline">¶</a></h1>
<p>One week is short and there is so much more to discover. So if you’re not tired yet, take a look at the following projects.</p>
<div class="section" id="other-geoprocessing-packages">
<h2>Other geoprocessing packages:<a class="headerlink" href="#other-geoprocessing-packages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[PySAL](<a class="reference external" href="https://pysal.org/">https://pysal.org/</a>)</p></li>
<li><p>[PyGEOS](<a class="reference external" href="https://pygeos.readthedocs.io/en/latest/">https://pygeos.readthedocs.io/en/latest/</a>)</p></li>
<li><p>[PyGEOS and GeoPandas](<a class="reference external" href="https://geopandas.readthedocs.io/en/latest/install.html#using-the-optional-pygeos-dependency">https://geopandas.readthedocs.io/en/latest/install.html#using-the-optional-pygeos-dependency</a>) - [GitHub](<a class="reference external" href="https://github.com/geopandas/geopandas/issues/430">https://github.com/geopandas/geopandas/issues/430</a>)</p></li>
</ul>
</div>
<div class="section" id="processing-big-data">
<h2>Processing Big Data<a class="headerlink" href="#processing-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dask: Processing of large data &amp;rarr; [Tutorial](<a class="reference external" href="https://tutorial.dask.org/00_overview.html">https://tutorial.dask.org/00_overview.html</a>)</p></li>
<li><p>[multiprocessing](<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">https://docs.python.org/3/library/multiprocessing.html</a>)</p></li>
<li><p>[Cython and Pandas](<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/enhancingperf.html">https://pandas.pydata.org/pandas-docs/stable/user_guide/enhancingperf.html</a>)</p></li>
<li><p>[Numba](<a class="reference external" href="http://numba.pydata.org/">http://numba.pydata.org/</a>): High Performance python compiler</p></li>
</ul>
</div>
<div class="section" id="geo-data-visualization">
<h2>(Geo) Data Visualization<a class="headerlink" href="#geo-data-visualization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[dash](<a class="reference external" href="https://dash.plotly.com/">https://dash.plotly.com/</a>): Interactive dashboards using Python</p></li>
<li><p>[plotly-geo](<a class="reference external" href="https://plotly.com/python/getting-started/#extended-geo-support">https://plotly.com/python/getting-started/#extended-geo-support</a>)</p></li>
<li><p>[plotly maps](<a class="reference external" href="https://plotly.com/python/maps/">https://plotly.com/python/maps/</a>)</p></li>
</ul>
</div>
<div class="section" id="advanced-python-data-structures">
<h2>Advanced Python Data structures<a class="headerlink" href="#advanced-python-data-structures" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Interfaces, Mixins and Building Powerful Custom Data Structures in Python](<a class="reference external" href="https://rednafi.github.io/digressions/python/2020/07/03/python-mixins.html">https://rednafi.github.io/digressions/python/2020/07/03/python-mixins.html</a>)</p></li>
</ul>
</div>
<div class="section" id="conferences-related-to-python-data-analysis">
<h2>Conferences related to Python Data Analysis<a class="headerlink" href="#conferences-related-to-python-data-analysis" title="Permalink to this headline">¶</a></h2>
<p>Some of these conference put the talks and workshops online. A good way to stay up to date in the Python ecosystem.</p>
<ul class="simple">
<li><p>[SciPy](<a class="reference external" href="https://conference.scipy.org/">https://conference.scipy.org/</a>)</p></li>
<li><p>[EuroSciPy](<a class="reference external" href="https://www.euroscipy.org/">https://www.euroscipy.org/</a>)</p></li>
<li><p>[GeoPython](<a class="reference external" href="http://2020.geopython.net/">http://2020.geopython.net/</a>)</p></li>
<li><p>[PyData](<a class="reference external" href="https://pydata.org/">https://pydata.org/</a>)</p></li>
<li></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christina Ludwig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>