GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501912211717_00004"
    LANDSAT_SCENE_ID = "LC82050512019355LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205051_20191221_20191222_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-12-22T04:55:32Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 51
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 51
    DATE_ACQUIRED = 2019-12-21
    SCENE_CENTER_TIME = "11:28:08.4727330Z"
    CORNER_UL_LAT_PRODUCT = 14.05403
    CORNER_UL_LON_PRODUCT = -18.02657
    CORNER_UR_LAT_PRODUCT = 14.07130
    CORNER_UR_LON_PRODUCT = -15.90773
    CORNER_LL_LAT_PRODUCT = 11.94369
    CORNER_LL_LON_PRODUCT = -18.00108
    CORNER_LR_LAT_PRODUCT = 11.95828
    CORNER_LR_LON_PRODUCT = -15.90007
    CORNER_UL_PROJECTION_X_PRODUCT = 173100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1555800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 402000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1555800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 173100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1322100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 402000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1322100.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205051_20191221_20191222_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205051_20191221_20191222_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205051_20191221_20191222_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205051_20191221_20191222_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205051_20191221_20191222_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205051_20191221_20191222_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205051_20191221_20191222_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205051_20191221_20191222_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205051_20191221_20191222_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205051_20191221_20191222_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205051_20191221_20191222_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205051_20191221_20191222_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205051_20191221_20191222_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205051_20191221_20191222_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20191001_20191231_01.02"
    BPF_NAME_OLI = "LO8BPF20191221111357_20191221115725.01"
    BPF_NAME_TIRS = "LT8BPF20191221034439_20191221041639.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.56
    CLOUD_COVER_LAND = 7.26
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 5
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 146.64009615
    SUN_ELEVATION = 46.43282219
    EARTH_SUN_DISTANCE = 0.9837502
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 255
    GEOMETRIC_RMSE_MODEL = 7.232
    GEOMETRIC_RMSE_MODEL_Y = 4.547
    GEOMETRIC_RMSE_MODEL_X = 5.624
    GROUND_CONTROL_POINTS_VERIFY = 96
    GEOMETRIC_RMSE_VERIFY = 3.524
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.37970
    RADIANCE_MINIMUM_BAND_1 = -64.85691
    RADIANCE_MAXIMUM_BAND_2 = 804.23840
    RADIANCE_MINIMUM_BAND_2 = -66.41427
    RADIANCE_MAXIMUM_BAND_3 = 741.09882
    RADIANCE_MINIMUM_BAND_3 = -61.20018
    RADIANCE_MAXIMUM_BAND_4 = 624.93628
    RADIANCE_MINIMUM_BAND_4 = -51.60744
    RADIANCE_MAXIMUM_BAND_5 = 382.42984
    RADIANCE_MINIMUM_BAND_5 = -31.58118
    RADIANCE_MAXIMUM_BAND_6 = 95.10682
    RADIANCE_MINIMUM_BAND_6 = -7.85395
    RADIANCE_MAXIMUM_BAND_7 = 32.05609
    RADIANCE_MINIMUM_BAND_7 = -2.64720
    RADIANCE_MAXIMUM_BAND_8 = 707.25586
    RADIANCE_MINIMUM_BAND_8 = -58.40542
    RADIANCE_MAXIMUM_BAND_9 = 149.46225
    RADIANCE_MINIMUM_BAND_9 = -12.34264
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2974E-02
    RADIANCE_MULT_BAND_2 = 1.3286E-02
    RADIANCE_MULT_BAND_3 = 1.2242E-02
    RADIANCE_MULT_BAND_4 = 1.0324E-02
    RADIANCE_MULT_BAND_5 = 6.3175E-03
    RADIANCE_MULT_BAND_6 = 1.5711E-03
    RADIANCE_MULT_BAND_7 = 5.2955E-04
    RADIANCE_MULT_BAND_8 = 1.1683E-02
    RADIANCE_MULT_BAND_9 = 2.4690E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.86989
    RADIANCE_ADD_BAND_2 = -66.42756
    RADIANCE_ADD_BAND_3 = -61.21242
    RADIANCE_ADD_BAND_4 = -51.61776
    RADIANCE_ADD_BAND_5 = -31.58750
    RADIANCE_ADD_BAND_6 = -7.85552
    RADIANCE_ADD_BAND_7 = -2.64773
    RADIANCE_ADD_BAND_8 = -58.41710
    RADIANCE_ADD_BAND_9 = -12.34511
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
