GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701905204982_00004"
    LANDSAT_SCENE_ID = "LC82050502019131LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20190511_20190521_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-05-21T11:13:40Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2019-05-11
    SCENE_CENTER_TIME = "11:27:00.0370899Z"
    CORNER_UL_LAT_PRODUCT = 15.49913
    CORNER_UL_LON_PRODUCT = -17.73094
    CORNER_UR_LAT_PRODUCT = 15.51521
    CORNER_UR_LON_PRODUCT = -15.59489
    CORNER_LL_LAT_PRODUCT = 13.38848
    CORNER_LL_LON_PRODUCT = -17.70529
    CORNER_LR_LAT_PRODUCT = 13.40229
    CORNER_LR_LON_PRODUCT = -15.58929
    CORNER_UL_PROJECTION_X_PRODUCT = 207000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 436200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 207000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 436200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15281
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7641
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7641
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20190511_20190521_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20190511_20190521_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20190511_20190521_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20190511_20190521_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20190511_20190521_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20190511_20190521_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20190511_20190521_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20190511_20190521_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20190511_20190521_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20190511_20190521_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20190511_20190521_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20190511_20190521_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20190511_20190521_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20190511_20190521_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190401_20190630_01.02"
    BPF_NAME_OLI = "LO8BPF20190511110029_20190511114705.01"
    BPF_NAME_TIRS = "LT8BPF20190503113121_20190519074636.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 11.84
    CLOUD_COVER_LAND = 0.44
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 78.30960337
    SUN_ELEVATION = 66.70850176
    EARTH_SUN_DISTANCE = 1.0099412
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 300
    GEOMETRIC_RMSE_MODEL = 7.380
    GEOMETRIC_RMSE_MODEL_Y = 5.119
    GEOMETRIC_RMSE_MODEL_X = 5.317
    GROUND_CONTROL_POINTS_VERIFY = 92
    GEOMETRIC_RMSE_VERIFY = 4.821
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 745.17316
    RADIANCE_MINIMUM_BAND_1 = -61.53664
    RADIANCE_MAXIMUM_BAND_2 = 763.06641
    RADIANCE_MINIMUM_BAND_2 = -63.01427
    RADIANCE_MAXIMUM_BAND_3 = 703.15918
    RADIANCE_MINIMUM_BAND_3 = -58.06711
    RADIANCE_MAXIMUM_BAND_4 = 592.94342
    RADIANCE_MINIMUM_BAND_4 = -48.96546
    RADIANCE_MAXIMUM_BAND_5 = 362.85181
    RADIANCE_MINIMUM_BAND_5 = -29.96442
    RADIANCE_MAXIMUM_BAND_6 = 90.23795
    RADIANCE_MINIMUM_BAND_6 = -7.45188
    RADIANCE_MAXIMUM_BAND_7 = 30.41502
    RADIANCE_MINIMUM_BAND_7 = -2.51168
    RADIANCE_MAXIMUM_BAND_8 = 671.04877
    RADIANCE_MINIMUM_BAND_8 = -55.41543
    RADIANCE_MAXIMUM_BAND_9 = 141.81071
    RADIANCE_MINIMUM_BAND_9 = -11.71077
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2310E-02
    RADIANCE_MULT_BAND_2 = 1.2605E-02
    RADIANCE_MULT_BAND_3 = 1.1616E-02
    RADIANCE_MULT_BAND_4 = 9.7951E-03
    RADIANCE_MULT_BAND_5 = 5.9941E-03
    RADIANCE_MULT_BAND_6 = 1.4907E-03
    RADIANCE_MULT_BAND_7 = 5.0244E-04
    RADIANCE_MULT_BAND_8 = 1.1085E-02
    RADIANCE_MULT_BAND_9 = 2.3426E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.54895
    RADIANCE_ADD_BAND_2 = -63.02688
    RADIANCE_ADD_BAND_3 = -58.07873
    RADIANCE_ADD_BAND_4 = -48.97526
    RADIANCE_ADD_BAND_5 = -29.97041
    RADIANCE_ADD_BAND_6 = -7.45337
    RADIANCE_ADD_BAND_7 = -2.51218
    RADIANCE_ADD_BAND_8 = -55.42651
    RADIANCE_ADD_BAND_9 = -11.71312
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
