

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preparatory Assignment &mdash; Advanced Geoscripting 2020 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Advanced Geo Data Processing" href="../../course/01_advanced_vector_processing/README.html" />
    <link rel="prev" title="Practical: git and GitHub Classroom" href="../git_intro/git_videos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Advanced Geoscripting 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/time_schedule.html">Time schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/learninggoals.html">Learning goals</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Preparation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../software_setup.html">Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git_intro/index.html">git</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparatory Assignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#learning-goals">Learning goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices-in-scientific-computing">1. Best Practices in Scientific Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-required-software">2. Install required software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-git-and-jupyter-notebooks">3. Using git and Jupyter Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-github-repository-and-track-your-changes">Clone GitHub repository and track your changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-jupyter-notebook">Create a new Jupyter notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synchronise-your-repository-with-github">Synchronise your repository with GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#well-done-your-ready-for-the-course">Well done, your ready for the course! :)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Course Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course/01_advanced_vector_processing/README.html">1. Advanced Geo Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course/02_vectorized_geodata_processing/README.html">2. Vectorized Data Processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Final Assignment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../final_assignment/index.html">Final Assignment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Advanced Geoscripting 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Preparatory Assignment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/preparation/preparatory_assignment/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="preparatory-assignment">
<h1>Preparatory Assignment<a class="headerlink" href="#preparatory-assignment" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this preparatory assignment is to make sure that you (and your computer) are well prepared for the block course in August to avoid having technical issues during the block course. Therefore, this <strong>assignment is mandatory</strong> and has to be <strong>submitted until Friday, August 7th</strong>.</p>
<p>The assignment can be <strong>accessed and submitted via <a class="reference external" href="https://classroom.github.com/a/XeAN5a_k">GitHub Classroom</a></strong>. This requires a <a class="reference external" href="https://github.com/">GitHub user account</a>. Please create one and register for <a class="reference external" href="https://education.github.com/benefits">GitHub Education benefits</a>.</p>
<p><strong>Important notes:</strong></p>
<ul class="simple">
<li><p>Please make sure to <strong>name the output files exactly as described.</strong></p></li>
<li><p>If you encounter problems which you cannot solve on your own, create a new topic in the <a class="reference external" href="https://github.com/orgs/geoscripting/teams/advanced-geoscripting-2020/discussions">GitHub forum of this course</a> and describe your problem.</p></li>
</ul>
<div class="section" id="learning-goals">
<h2>Learning goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>After you have completed this assignment you will be able to …</p>
<ul class="simple">
<li><p>name different best practice methods for scientific computing,</p></li>
<li><p>install and configure all required software for the course,</p></li>
<li><p>use Jupyter notebook to write Python code and</p></li>
<li><p>use git to track your work progress.</p></li>
</ul>
</div>
<div class="section" id="best-practices-in-scientific-computing">
<h2>1. Best Practices in Scientific Computing<a class="headerlink" href="#best-practices-in-scientific-computing" title="Permalink to this headline">¶</a></h2>
<img src="./img/phdcomic_final.png" alt="final" width="300px" align="right" /><p>Read the paper by <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3886731/">Wilson et al. (2014)</a> on Best Practices for Scientific Computing and answer the following questions. Write your answer in a text file called <em>scientific_programming.txt</em>.</p>
<ol class="simple">
<li><p>The paper describes several problems scientist face when performing scientific data analyses. From your experience in performing (GIS) analyses, which of these problems seem familiar to you? Have you faced other problems not mentioned in the paper? (~100 words)</p></li>
<li><p>Which methods described in the paper could help you avoid these problems in the future? (~100 words)</p></li>
<li><p>One of the recommendations by <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3886731/">Wilson et al. (2014)</a> for scientists is to use a Version Control System (VCS). Briefly explain in your own words, what the benefits of VCS are in the context of scientific analyses. (~100 words)</p></li>
</ol>
<p><sup>Image source: “Piled Higher and Deeper” by Jorge Cham, http://www.phdcomics.com</sup></p>
</div>
<div class="section" id="install-required-software">
<h2>2. Install required software<a class="headerlink" href="#install-required-software" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Follow the instructions given in the section <a class="reference internal" href="../software_setup.html"><span class="doc">Software Setup</span></a> to install and configure all software that is required for the course on your computer.</p></li>
<li><p>Execute the python file <em>check_environment.py</em> from within your new Python environment to verify that all required packages have been installed successfully. Using the following command the output of the program will be written to a new text file called <em>check_environment_result.txt</em>. Make sure that you don’t get any import errors.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python check_environment.py &gt; check_environment_result.txt
</pre></div>
</div>
</li>
<li><p>Check whether the new environment is also available within PyCharm by executing the file <em>check_environment.py</em> from within PyCharm.</p></li>
</ol>
</div>
<div class="section" id="using-git-and-jupyter-notebooks">
<h2>3. Using git and Jupyter Notebooks<a class="headerlink" href="#using-git-and-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>In this last section, you will use git to track the changes of the files that we have created so far. If you are not familiar with git yet, work through the section <a class="reference external" href="../git_intro/index.html">Introduction to git</a> before continuing with the exercises.</p>
<div class="section" id="clone-github-repository-and-track-your-changes">
<h3>Clone GitHub repository and track your changes<a class="headerlink" href="#clone-github-repository-and-track-your-changes" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>If you haven’t done so already, clone the GitHub repository of this assignment on your computer. Make sure to use the <strong>URL of your repository</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/geoscripting/preparatory-assignment-redfrexx.git
</pre></div>
</div>
</li>
<li><p>In the previous two exercises you have created two files. Copy these files into the main folder of the cloned repository. Create a commit for each one of them in order to track them in your local git repository, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add scientific_programming.txt
$ git commit -m &quot;added scientific_programming.txt&quot;
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="create-a-new-jupyter-notebook">
<h3>Create a new Jupyter notebook<a class="headerlink" href="#create-a-new-jupyter-notebook" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Activate the <em>advgeo</em> environment and start a Jupyter Notebook server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter notebook
</pre></div>
</div>
</li>
<li><p>Create a new Jupyter notebook using the Python 3 kernel and name it <em>preparatory_assignment.ipynb</em>.</p></li>
<li><p>Import the function <code class="docutils literal notranslate"><span class="pre">check_packages()</span></code> from <em>check_environment.py</em> and execute it in order to check whether the notebook is using the right anaconda environment <em>advgeo</em>. If you get a <code class="docutils literal notranslate"><span class="pre">ModuleImportError</span></code>, check whether the right kernel is selected (Jupyter Menu: Kernel → Change kernel).</p></li>
<li><p>If everything works, save your notebook and add it to your git repository by creating a new commit.</p></li>
<li><p>Within the notebook, write a new function called <code class="docutils literal notranslate"><span class="pre">list_sum()</span></code>, which calculates the sum of all numbers in a list. e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numbers_sum</span> <span class="o">=</span> <span class="n">list_sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">numbers_sum</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
</li>
<li><p>Create a new commit containing the changes of the notebook.</p></li>
</ol>
</div>
<div class="section" id="synchronise-your-repository-with-github">
<h3>Synchronise your repository with GitHub<a class="headerlink" href="#synchronise-your-repository-with-github" title="Permalink to this headline">¶</a></h3>
<p>The last task of this assignment is to push all your commits to GitHub.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<p><strong>One last note:</strong> If you make further edits to your files (e.g. editing your answers to the questions in exercise 1) remember that you can always synchronise these changes with your GitHub repository by creating further commits and pushing them to GitHub.</p>
</div>
<div class="section" id="well-done-your-ready-for-the-course">
<h3>Well done, your ready for the course! :)<a class="headerlink" href="#well-done-your-ready-for-the-course" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../course/01_advanced_vector_processing/README.html" class="btn btn-neutral float-right" title="1. Advanced Geo Data Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../git_intro/git_videos.html" class="btn btn-neutral float-left" title="Practical: git and GitHub Classroom" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christina Ludwig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>