

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Final Assignment &mdash; Advanced Geoscripting 2020 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Advanced Geoscripting 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/time_schedule.html">Time schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/learninggoals.html">Learning goals</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preparation/software_setup.html">Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/git_intro/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparatory_assignment/README.html">Preparatory Assignment</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../course/01_advanced_vector_processing/README.html">1. Advanced Vector Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course/02_vectorized_geodata_processing/README.html">2. Vectorized Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course/03_scientific_programming/README.html">3. Best Practices in Scientific Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course/assignment-2-part2/README.html">4. Advanced Raster Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course/04_geodata_visualization/3-Data-Visualization.html">5. Geo Data Visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Final Assignment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="final_assignment.html">Final Assignment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Geoscripting 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Final Assignment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/final_assignment/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="final-assignment">
<h1>Final Assignment<a class="headerlink" href="#final-assignment" title="Permalink to this headline">¶</a></h1>
<p>The final assignment of this course will be a practical programming project to be completed after the block course. Submission deadline is October 18th 2020. More information will follow during the block course.</p>
<p><strong>50%:</strong> 2 assignments</p>
<p><strong>50%:</strong> Individual programming project</p>
<p>Assignments and project must be <strong>submitted individually</strong> via GitHub Classroom, but you are encouraged to <strong>work together and help each other</strong>! (e.g. pair programming)</p>
<dl>
<dt>{</dt><dd><dl>
<dt>“cells”: [</dt><dd><dl>
<dt>{</dt><dd><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“# Final Assignment”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “fragment”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“## 1. Assignments (50%)n”,
“n”,
“##### Notebooks for submission through GitHub Classroomn”,
“n”,
“1. assignment-1/02-geopandas.ipynb (bike safety analysis)n”,
“2. assignment-3/13-Advanced-Raster-Data-Analysis.ipynb (water frequency)n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “fragment”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“## 2. Project (50%)n”,
“n”,
“__Purpose:__ Practice applying best-practices in scientific programmingn”,
“n”,
“Reflect on your programming habits and improve them. n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“### What to do? n”,
“n”,
“It is not so much about <strong>what you do</strong>, it is more about <strong>how you implement it</strong>”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “fragment”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“### 1. Choose a type of analysis you want to do n”,
“n”,
“#### Some suggestionsn”,
“* Perform an exploratory data analysis includingn”,
”    &amp;rarr; [Reproducible Data Analysis in Jupyter](<a class="reference external" href="https://www.youtube.com/watch?v=_ZEWDGpM-vM&amp;list=PLYCpMb24GpOC704uO9svUrihl-HY1tTJJ)n">https://www.youtube.com/watch?v=_ZEWDGpM-vM&amp;list=PLYCpMb24GpOC704uO9svUrihl-HY1tTJJ)n</a>”,
“n”,
“* Create a dashboard which lets users explore data.n”,
“n”,
“* Write a program that performs a geospatial analysis by splitting the AOI into tiles and processing them each individually.n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“#### Write a function/class which splits the Area of Interest (AOI) into rectangular tiles which are processed independently. n”,
“* Let the user decide the size of the tiles or the number of tiles in a row or column. n”,
“* Parallelize the processing of your tiles if you like (e.g. multiprocessing) n”,
“n”,
“&lt;img src=”img/tiles.png” alt=”wtf” width=”600” align=”center”/&gt;”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 2. Choose a topic / data set you’re interested in and which suits your type of analysisn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“n”,
“* Remote sensing data e.g.n”,
”    * Perform the water frequency analysisn”,
”    * Calculate the NDVI at two different points in time and calculate the difference.n”,
“* OpenStreetMap datan”,
“* [kaggle Data sets](<a class="reference external" href="https://www.kaggle.com/datasets=)n">https://www.kaggle.com/datasets=)n</a>”,
“* [Google Data Set Search](<a class="reference external" href="https://datasetsearch.research.google.com/)n">https://datasetsearch.research.google.com/)n</a>”,
“* etc.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 3.  Apply the best-practices in scientific programming while implementing itn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“n”,
“<strong>Before</strong> you start working on the project, choose three best practices from the papers which you would like to practice, e.g.n”,
“* I want to use git regularly during developmentn”,
“* I want to write testsn”,
“* I want to follow Python code style continuously during development.n”,
“n”,
“<strong>While</strong> doing the project, focus especially on applying these best practices.n”,
“n”,
“<strong>After</strong> the project, reflect on how well you were able to apply them and what benefits you got from applying them.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“## Criteria for evaluationn”,
“n”,
“### Is it good scientific code? n”,
“n”,
“#### Readability: n”,
“* How readable and easily understandible is it? e.g. hide details in functionsn”,
“* Code structure: Split code in functions, modules, python scripts and notebooksn”,
“* Where does it make sense to use jupyter notebooks? Where is better to use python scripts?n”,
“* Code style conform (use pylint to check)n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “subslide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“n”,
“#### Reproducibility n”,
“* Describe what your programm doesn”,
“* What are the dependencies and how to setup the environment. n”,
“* Document how to set up the python environmentn”,
“* Document how to run it:n”,
”  * Which parameters are necessary?n”,
”  * How are they specified?n”,
”  * Which files are important?n”,
”  * Maybe integrate error handling e.g. check if user input is valid and give feedback so the user knows how to solve the problemn”,
“* Provide an example n”,
“* use config files if suitablen”,
“n”,
“n”,
“&amp;rarr; Watch this series of videos on [Reproducible Data Analysis in Jupyter](https://www.youtube.com/watch?v=_ZEWDGpM-vM&amp;list=PLYCpMb24GpOC704uO9svUrihl-HY1tTJJ)n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “subslide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“n”,
“#### Reliability: n”,
“* Write tests where it makes sense”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “fragment”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“#### Reusability: n”,
“* Split your programm into functions which you can use in other programs (“Don’t repeat yourself”)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “fragment”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“#### Efficiency: n”,
“* Write reasonably efficient code (e.g. apply vectorization when you perform raster calculations) You don’t need to perform profiling and optimization.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“## Deliverables for Submission n”,
“n”,
“### Create  a new GitHub Repository which contains:n”,
“n”,
“### 1. Python code n”,
“- All Python code necessary to run the programm n”,
“- Maybe a small data set to demonstrate how it is run”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “fragment”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“### 2. README.mdn”,
“* Short description of the programn”,
“* Dependencies (Python Version + python libraries)n”,
“- Instrtructions on how to use the programm (give example code to run)   “</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “fragment”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“n”,
“### 3. Reflection (text document ~ 1-3 pages)n”,
“n”,
“* Which best practices did you apply?n”,
“* Reflect on how well you were able to apply them? n”,
“* What benefits did you get from applying them?n”,
“* What can you improve in the future? n”,
“n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“slideshow”: {</dt><dd><p>“slide_type”: “slide”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
“source”: [</p>
<blockquote>
<div><p>“### Grant me access if it is private or just send me the link if it is public.n”,
“n”,
“### Submission date: November 1st 2020”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>],
“metadata”: {</p>
<blockquote>
<div><p>“celltoolbar”: “Slideshow”,
“kernelspec”: {</p>
<blockquote>
<div><p>“display_name”: “Python (cs4geos)”,
“language”: “python”,
“name”: “cs4geos”</p>
</div></blockquote>
<p>},
“language_info”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“codemirror_mode”: {</dt><dd><p>“name”: “ipython”,
“version”: 3</p>
</dd>
</dl>
<p>},
“file_extension”: “.py”,
“mimetype”: “text/x-python”,
“name”: “python”,
“nbconvert_exporter”: “python”,
“pygments_lexer”: “ipython3”,
“version”: “3.7.3”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
“nbformat”: 4,
“nbformat_minor”: 2</p>
</dd>
</dl>
<p>}</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christina Ludwig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>