

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to git &mdash; Advanced Geoscripting SS2020 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Advanced Geoscripting SS2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/time_schedule.html">Time schedule</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparatory_assignment/README.html">Preparatory Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/software_setup.html">Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/git_intro/index.html">git</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/learninggoals.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Final Assignment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../final_assignment/index.html">Final Assignment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Geoscripting SS2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to git</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/git/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="introduction-to-git">
<h1>Introduction to git<a class="headerlink" href="#introduction-to-git" title="Permalink to this headline">¶</a></h1>
<p>git is a version control system, which makes it easy to track the changes of your project. The Software Carpentry provides a good introduction to git. So please work through sections 1 to 7 of <a class="reference external" href="http://swcarpentry.github.io/git-novice/">the Software Carpentry git tutorial</a> to learn the basics of git.</p>
<p>In addition, I have prepared some videos showing you how to access the material of the preparatory assignment through GitHub Classroom and how to submit your solutions using git.</p>
<p>In order to use git you need to have a <strong>GitHub Account</strong> and <strong>git must be installed</strong> on your computer (see <a class="reference internal" href="../preparation/software_setup.html#installgit"><span class="std std-ref">Software Setup</span></a>).</p>
<div class="section" id="accessing-the-preparatory-assignment-material-through-github-classroom">
<h2>1. Accessing the preparatory assignment material through GitHub Classroom<a class="headerlink" href="#accessing-the-preparatory-assignment-material-through-github-classroom" title="Permalink to this headline">¶</a></h2>
<p>To access the material for the preparatory assignment and to submit your solutions GitHub Classroom will create a GitHub repository for you. This repository is only accessible and visible to you and the teacher.</p>
<p align="center"><iframe width="800" height="450" src="https://www.youtube.com/embed/st7j4x-UxEw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
<div class="section" id="cloning-the-repository-to-your-computer">
<h2>2. Cloning the repository to your computer<a class="headerlink" href="#cloning-the-repository-to-your-computer" title="Permalink to this headline">¶</a></h2>
<p>In order to work on the files in the repository and to add new ones, you need to clone the repository to your computer using the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/geoscripting/preparatory-assignment-hettner.git
</pre></div>
</div>
<p align="center"><iframe width="800" height="450" src="https://www.youtube.com/embed/yfFbOUnbE1Y" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
<div class="section" id="synchronizing-your-changes-with-github">
<h2>3. Synchronizing your changes with GitHub<a class="headerlink" href="#synchronizing-your-changes-with-github" title="Permalink to this headline">¶</a></h2>
<p>When you create or edit files, you can track these changes and synchronise them with the remote repository on GitHub using the following git commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add scientific_programming.txt
$ git commit -m &quot;added scientific_programming.txt&quot;
$ git push origin master
</pre></div>
</div>
<p align="center"><iframe width="800" height="450" src="https://www.youtube.com/embed/kVCLIPHfPDo" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
<div class="section" id="submission-through-github-classroom">
<h2>4. Submission through GitHub Classroom<a class="headerlink" href="#submission-through-github-classroom" title="Permalink to this headline">¶</a></h2>
<p>When we are using GitHub Classroom, creating commits and pushing them to GitHub does not just mean that you are tracking your work progress, it also means that you are automatically submitting your answers to the exercises of the assignment. However, these “submissions” are never final. You can always change your answers and solutions by creating another commit and pushing it to GitHub.</p>
<p>Please remember that GitHub Classroom is not part of git. It is just an application built on top of git to help instructors teach programming to students.</p>
<p>If you have questions please, post it in the <a class="reference external" href="https://github.com/orgs/geoscripting/teams/advanced-geoscripting-2020/discussions">GitHub geoscripting forum</a> or write an email to <a class="reference external" href="mailto:christina&#46;ludwig&#37;&#52;&#48;uni-heidelberg&#46;de">christina<span>&#46;</span>ludwig<span>&#64;</span>uni-heidelberg<span>&#46;</span>de</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christina Ludwig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>