GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501907303729_00003"
    LANDSAT_SCENE_ID = "LC82050512019211LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205051_20190730_20190730_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-07-30T18:53:59Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 51
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 51
    DATE_ACQUIRED = 2019-07-30
    SCENE_CENTER_TIME = "11:27:54.5642170Z"
    CORNER_UL_LAT_PRODUCT = 14.05403
    CORNER_UL_LON_PRODUCT = -18.02657
    CORNER_UR_LAT_PRODUCT = 14.07130
    CORNER_UR_LON_PRODUCT = -15.90773
    CORNER_LL_LAT_PRODUCT = 11.94369
    CORNER_LL_LON_PRODUCT = -18.00108
    CORNER_LR_LAT_PRODUCT = 11.95828
    CORNER_LR_LON_PRODUCT = -15.90007
    CORNER_UL_PROJECTION_X_PRODUCT = 173100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1555800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 402000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1555800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 173100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1322100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 402000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1322100.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205051_20190730_20190730_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205051_20190730_20190730_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205051_20190730_20190730_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205051_20190730_20190730_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205051_20190730_20190730_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205051_20190730_20190730_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205051_20190730_20190730_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205051_20190730_20190730_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205051_20190730_20190730_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205051_20190730_20190730_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205051_20190730_20190730_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205051_20190730_20190730_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205051_20190730_20190730_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205051_20190730_20190730_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190701_20190930_01.01"
    BPF_NAME_OLI = "LO8BPF20190730110721_20190730114735.01"
    BPF_NAME_TIRS = "LT8BPF20190730101752_20190730110028.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 9.28
    CLOUD_COVER_LAND = 10.35
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 74.41274267
    SUN_ELEVATION = 63.84616243
    EARTH_SUN_DISTANCE = 1.0153023
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 152
    GEOMETRIC_RMSE_MODEL = 8.689
    GEOMETRIC_RMSE_MODEL_Y = 5.988
    GEOMETRIC_RMSE_MODEL_X = 6.297
    GROUND_CONTROL_POINTS_VERIFY = 69
    GEOMETRIC_RMSE_VERIFY = 7.287
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 737.32446
    RADIANCE_MINIMUM_BAND_1 = -60.88849
    RADIANCE_MAXIMUM_BAND_2 = 755.02924
    RADIANCE_MINIMUM_BAND_2 = -62.35056
    RADIANCE_MAXIMUM_BAND_3 = 695.75299
    RADIANCE_MINIMUM_BAND_3 = -57.45551
    RADIANCE_MAXIMUM_BAND_4 = 586.69812
    RADIANCE_MINIMUM_BAND_4 = -48.44972
    RADIANCE_MAXIMUM_BAND_5 = 359.03000
    RADIANCE_MINIMUM_BAND_5 = -29.64881
    RADIANCE_MAXIMUM_BAND_6 = 89.28749
    RADIANCE_MINIMUM_BAND_6 = -7.37339
    RADIANCE_MAXIMUM_BAND_7 = 30.09467
    RADIANCE_MINIMUM_BAND_7 = -2.48523
    RADIANCE_MAXIMUM_BAND_8 = 663.98083
    RADIANCE_MINIMUM_BAND_8 = -54.83175
    RADIANCE_MAXIMUM_BAND_9 = 140.31706
    RADIANCE_MINIMUM_BAND_9 = -11.58743
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2180E-02
    RADIANCE_MULT_BAND_2 = 1.2473E-02
    RADIANCE_MULT_BAND_3 = 1.1493E-02
    RADIANCE_MULT_BAND_4 = 9.6919E-03
    RADIANCE_MULT_BAND_5 = 5.9309E-03
    RADIANCE_MULT_BAND_6 = 1.4750E-03
    RADIANCE_MULT_BAND_7 = 4.9714E-04
    RADIANCE_MULT_BAND_8 = 1.0969E-02
    RADIANCE_MULT_BAND_9 = 2.3179E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.90067
    RADIANCE_ADD_BAND_2 = -62.36303
    RADIANCE_ADD_BAND_3 = -57.46700
    RADIANCE_ADD_BAND_4 = -48.45941
    RADIANCE_ADD_BAND_5 = -29.65474
    RADIANCE_ADD_BAND_6 = -7.37487
    RADIANCE_ADD_BAND_7 = -2.48572
    RADIANCE_ADD_BAND_8 = -54.84272
    RADIANCE_ADD_BAND_9 = -11.58975
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
