GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701703167862_00011"
    LANDSAT_SCENE_ID = "LC82050502017061LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20170302_20170316_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-16T17:28:49Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2017-03-02
    SCENE_CENTER_TIME = "11:27:18.8992240Z"
    CORNER_UL_LAT_PRODUCT = 15.49916
    CORNER_UL_LON_PRODUCT = -17.72815
    CORNER_UR_LAT_PRODUCT = 15.51521
    CORNER_UR_LON_PRODUCT = -15.59489
    CORNER_LL_LAT_PRODUCT = 13.38851
    CORNER_LL_LON_PRODUCT = -17.70252
    CORNER_LR_LAT_PRODUCT = 13.40229
    CORNER_LR_LON_PRODUCT = -15.58929
    CORNER_UL_PROJECTION_X_PRODUCT = 207300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 436200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 207300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 436200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20170302_20170316_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20170302_20170316_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20170302_20170316_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20170302_20170316_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20170302_20170316_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20170302_20170316_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20170302_20170316_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20170302_20170316_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20170302_20170316_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20170302_20170316_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20170302_20170316_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20170302_20170316_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20170302_20170316_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20170302_20170316_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170101_20170331_01.02"
    BPF_NAME_OLI = "LO8BPF20170302111308_20170302125025.01"
    BPF_NAME_TIRS = "LT8BPF20170225090252_20170313050703.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.47
    CLOUD_COVER_LAND = 0.66
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 126.07017114
    SUN_ELEVATION = 55.00604942
    EARTH_SUN_DISTANCE = 0.9911965
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 319
    GEOMETRIC_RMSE_MODEL = 7.510
    GEOMETRIC_RMSE_MODEL_Y = 5.220
    GEOMETRIC_RMSE_MODEL_X = 5.400
    GROUND_CONTROL_POINTS_VERIFY = 101
    GEOMETRIC_RMSE_VERIFY = 4.705
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 773.62384
    RADIANCE_MINIMUM_BAND_1 = -63.88611
    RADIANCE_MAXIMUM_BAND_2 = 792.20026
    RADIANCE_MINIMUM_BAND_2 = -65.42015
    RADIANCE_MAXIMUM_BAND_3 = 730.00574
    RADIANCE_MINIMUM_BAND_3 = -60.28411
    RADIANCE_MAXIMUM_BAND_4 = 615.58197
    RADIANCE_MINIMUM_BAND_4 = -50.83496
    RADIANCE_MAXIMUM_BAND_5 = 376.70547
    RADIANCE_MINIMUM_BAND_5 = -31.10846
    RADIANCE_MAXIMUM_BAND_6 = 93.68323
    RADIANCE_MINIMUM_BAND_6 = -7.73639
    RADIANCE_MAXIMUM_BAND_7 = 31.57626
    RADIANCE_MINIMUM_BAND_7 = -2.60758
    RADIANCE_MAXIMUM_BAND_8 = 696.66937
    RADIANCE_MINIMUM_BAND_8 = -57.53119
    RADIANCE_MAXIMUM_BAND_9 = 147.22504
    RADIANCE_MINIMUM_BAND_9 = -12.15789
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2780E-02
    RADIANCE_MULT_BAND_2 = 1.3087E-02
    RADIANCE_MULT_BAND_3 = 1.2059E-02
    RADIANCE_MULT_BAND_4 = 1.0169E-02
    RADIANCE_MULT_BAND_5 = 6.2229E-03
    RADIANCE_MULT_BAND_6 = 1.5476E-03
    RADIANCE_MULT_BAND_7 = 5.2162E-04
    RADIANCE_MULT_BAND_8 = 1.1509E-02
    RADIANCE_MULT_BAND_9 = 2.4321E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.89889
    RADIANCE_ADD_BAND_2 = -65.43324
    RADIANCE_ADD_BAND_3 = -60.29617
    RADIANCE_ADD_BAND_4 = -50.84513
    RADIANCE_ADD_BAND_5 = -31.11468
    RADIANCE_ADD_BAND_6 = -7.73794
    RADIANCE_ADD_BAND_7 = -2.60810
    RADIANCE_ADD_BAND_8 = -57.54269
    RADIANCE_ADD_BAND_9 = -12.16032
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
