GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501705050259_00034"
    LANDSAT_SCENE_ID = "LC82050502013085LGN02"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20130326_20170505_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-05-05T14:51:32Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2013-03-26
    SCENE_CENTER_TIME = "11:26:35.0810940Z"
    CORNER_UL_LAT_PRODUCT = 15.44294
    CORNER_UL_LON_PRODUCT = -17.17697
    CORNER_UR_LAT_PRODUCT = 15.45359
    CORNER_UR_LON_PRODUCT = -15.11932
    CORNER_LL_LAT_PRODUCT = 13.45069
    CORNER_LL_LON_PRODUCT = -17.15766
    CORNER_LR_LAT_PRODUCT = 13.45992
    CORNER_LR_LON_PRODUCT = -15.11826
    CORNER_UL_PROJECTION_X_PRODUCT = 266400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1708500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 487200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1708500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 266400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1488000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 487200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1488000.000
    PANCHROMATIC_LINES = 14701
    PANCHROMATIC_SAMPLES = 14721
    REFLECTIVE_LINES = 7351
    REFLECTIVE_SAMPLES = 7361
    THERMAL_LINES = 7351
    THERMAL_SAMPLES = 7361
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20130326_20170505_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20130326_20170505_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20130326_20170505_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20130326_20170505_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20130326_20170505_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20130326_20170505_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20130326_20170505_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20130326_20170505_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20130326_20170505_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20130326_20170505_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20130326_20170505_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20130326_20170505_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20130326_20170505_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20130326_20170505_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20130101_20130331_01.01"
    BPF_NAME_OLI = "LO8BPF20130326110504_20130326112840.01"
    BPF_NAME_TIRS = "LT8BPF20130326110110_20130326112932.01"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.01
    CLOUD_COVER_LAND = 0.01
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 112.90194791
    SUN_ELEVATION = 61.72126019
    EARTH_SUN_DISTANCE = 0.9976360
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 351
    GEOMETRIC_RMSE_MODEL = 6.782
    GEOMETRIC_RMSE_MODEL_Y = 4.562
    GEOMETRIC_RMSE_MODEL_X = 5.018
    GROUND_CONTROL_POINTS_VERIFY = 131
    GEOMETRIC_RMSE_VERIFY = 4.921
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 763.66901
    RADIANCE_MINIMUM_BAND_1 = -63.06403
    RADIANCE_MAXIMUM_BAND_2 = 782.00635
    RADIANCE_MINIMUM_BAND_2 = -64.57834
    RADIANCE_MAXIMUM_BAND_3 = 720.61218
    RADIANCE_MINIMUM_BAND_3 = -59.50839
    RADIANCE_MAXIMUM_BAND_4 = 607.66077
    RADIANCE_MINIMUM_BAND_4 = -50.18082
    RADIANCE_MAXIMUM_BAND_5 = 371.85809
    RADIANCE_MINIMUM_BAND_5 = -30.70816
    RADIANCE_MAXIMUM_BAND_6 = 92.47772
    RADIANCE_MINIMUM_BAND_6 = -7.63684
    RADIANCE_MAXIMUM_BAND_7 = 31.16994
    RADIANCE_MINIMUM_BAND_7 = -2.57402
    RADIANCE_MAXIMUM_BAND_8 = 687.70477
    RADIANCE_MINIMUM_BAND_8 = -56.79088
    RADIANCE_MAXIMUM_BAND_9 = 145.33057
    RADIANCE_MINIMUM_BAND_9 = -12.00145
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2615E-02
    RADIANCE_MULT_BAND_2 = 1.2918E-02
    RADIANCE_MULT_BAND_3 = 1.1904E-02
    RADIANCE_MULT_BAND_4 = 1.0038E-02
    RADIANCE_MULT_BAND_5 = 6.1429E-03
    RADIANCE_MULT_BAND_6 = 1.5277E-03
    RADIANCE_MULT_BAND_7 = 5.1491E-04
    RADIANCE_MULT_BAND_8 = 1.1360E-02
    RADIANCE_MULT_BAND_9 = 2.4008E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.07665
    RADIANCE_ADD_BAND_2 = -64.59126
    RADIANCE_ADD_BAND_3 = -59.52029
    RADIANCE_ADD_BAND_4 = -50.19086
    RADIANCE_ADD_BAND_5 = -30.71431
    RADIANCE_ADD_BAND_6 = -7.63837
    RADIANCE_ADD_BAND_7 = -2.57454
    RADIANCE_ADD_BAND_8 = -56.80224
    RADIANCE_ADD_BAND_9 = -12.00385
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
