GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704128514_00011"
    LANDSAT_SCENE_ID = "LC82050502015040LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20150209_20170413_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-13T03:09:40Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2015-02-09
    SCENE_CENTER_TIME = "11:27:20.7807530Z"
    CORNER_UL_LAT_PRODUCT = 15.49916
    CORNER_UL_LON_PRODUCT = -17.72815
    CORNER_UR_LAT_PRODUCT = 15.51521
    CORNER_UR_LON_PRODUCT = -15.59489
    CORNER_LL_LAT_PRODUCT = 13.38851
    CORNER_LL_LON_PRODUCT = -17.70252
    CORNER_LR_LAT_PRODUCT = 13.40229
    CORNER_LR_LON_PRODUCT = -15.58929
    CORNER_UL_PROJECTION_X_PRODUCT = 207300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 436200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 207300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 436200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20150209_20170413_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20150209_20170413_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20150209_20170413_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20150209_20170413_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20150209_20170413_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20150209_20170413_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20150209_20170413_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20150209_20170413_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20150209_20170413_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20150209_20170413_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20150209_20170413_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20150209_20170413_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20150209_20170413_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20150209_20170413_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20150101_20150302_01.01"
    BPF_NAME_OLI = "LO8BPF20150209111337_20150209115525.01"
    BPF_NAME_TIRS = "LT8BPF20150201000000_20150228235959.02"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.11
    CLOUD_COVER_LAND = 0.16
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 134.91389410
    SUN_ELEVATION = 49.54646579
    EARTH_SUN_DISTANCE = 0.9865741
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 344
    GEOMETRIC_RMSE_MODEL = 7.054
    GEOMETRIC_RMSE_MODEL_Y = 4.617
    GEOMETRIC_RMSE_MODEL_X = 5.333
    GROUND_CONTROL_POINTS_VERIFY = 93
    GEOMETRIC_RMSE_VERIFY = 3.685
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 780.89026
    RADIANCE_MINIMUM_BAND_1 = -64.48617
    RADIANCE_MAXIMUM_BAND_2 = 799.64111
    RADIANCE_MINIMUM_BAND_2 = -66.03462
    RADIANCE_MAXIMUM_BAND_3 = 736.86249
    RADIANCE_MINIMUM_BAND_3 = -60.85034
    RADIANCE_MAXIMUM_BAND_4 = 621.36395
    RADIANCE_MINIMUM_BAND_4 = -51.31244
    RADIANCE_MAXIMUM_BAND_5 = 380.24374
    RADIANCE_MINIMUM_BAND_5 = -31.40065
    RADIANCE_MAXIMUM_BAND_6 = 94.56316
    RADIANCE_MINIMUM_BAND_6 = -7.80906
    RADIANCE_MAXIMUM_BAND_7 = 31.87285
    RADIANCE_MINIMUM_BAND_7 = -2.63207
    RADIANCE_MAXIMUM_BAND_8 = 703.21295
    RADIANCE_MINIMUM_BAND_8 = -58.07156
    RADIANCE_MAXIMUM_BAND_9 = 148.60788
    RADIANCE_MINIMUM_BAND_9 = -12.27209
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2900E-02
    RADIANCE_MULT_BAND_2 = 1.3210E-02
    RADIANCE_MULT_BAND_3 = 1.2173E-02
    RADIANCE_MULT_BAND_4 = 1.0265E-02
    RADIANCE_MULT_BAND_5 = 6.2814E-03
    RADIANCE_MULT_BAND_6 = 1.5621E-03
    RADIANCE_MULT_BAND_7 = 5.2652E-04
    RADIANCE_MULT_BAND_8 = 1.1617E-02
    RADIANCE_MULT_BAND_9 = 2.4549E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.49907
    RADIANCE_ADD_BAND_2 = -66.04783
    RADIANCE_ADD_BAND_3 = -60.86252
    RADIANCE_ADD_BAND_4 = -51.32270
    RADIANCE_ADD_BAND_5 = -31.40693
    RADIANCE_ADD_BAND_6 = -7.81062
    RADIANCE_ADD_BAND_7 = -2.63260
    RADIANCE_ADD_BAND_8 = -58.08317
    RADIANCE_ADD_BAND_9 = -12.27454
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
