GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701901306842_00009"
    LANDSAT_SCENE_ID = "LC82050502019019LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20190119_20190201_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-02-01T09:23:11Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2019-01-19
    SCENE_CENTER_TIME = "11:27:17.3246610Z"
    CORNER_UL_LAT_PRODUCT = 15.49940
    CORNER_UL_LON_PRODUCT = -17.70859
    CORNER_UR_LAT_PRODUCT = 15.51526
    CORNER_UR_LON_PRODUCT = -15.57531
    CORNER_LL_LAT_PRODUCT = 13.38872
    CORNER_LL_LON_PRODUCT = -17.68315
    CORNER_LR_LAT_PRODUCT = 13.40233
    CORNER_LR_LON_PRODUCT = -15.56989
    CORNER_UL_PROJECTION_X_PRODUCT = 209400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 438300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 209400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 438300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20190119_20190201_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20190119_20190201_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20190119_20190201_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20190119_20190201_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20190119_20190201_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20190119_20190201_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20190119_20190201_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20190119_20190201_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20190119_20190201_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20190119_20190201_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20190119_20190201_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20190119_20190201_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20190119_20190201_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20190119_20190201_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190101_20190331_01.01"
    BPF_NAME_OLI = "LO8BPF20190119111306_20190119115522.02"
    BPF_NAME_TIRS = "LT8BPF20190106111321_20190121165109.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.46
    CLOUD_COVER_LAND = 0.68
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 141.52557248
    SUN_ELEVATION = 45.95609351
    EARTH_SUN_DISTANCE = 0.9838608
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 323
    GEOMETRIC_RMSE_MODEL = 7.400
    GEOMETRIC_RMSE_MODEL_Y = 5.074
    GEOMETRIC_RMSE_MODEL_X = 5.386
    GROUND_CONTROL_POINTS_VERIFY = 116
    GEOMETRIC_RMSE_VERIFY = 5.196
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.20331
    RADIANCE_MINIMUM_BAND_1 = -64.84235
    RADIANCE_MAXIMUM_BAND_2 = 804.05774
    RADIANCE_MINIMUM_BAND_2 = -66.39935
    RADIANCE_MAXIMUM_BAND_3 = 740.93231
    RADIANCE_MINIMUM_BAND_3 = -61.18644
    RADIANCE_MAXIMUM_BAND_4 = 624.79590
    RADIANCE_MINIMUM_BAND_4 = -51.59585
    RADIANCE_MAXIMUM_BAND_5 = 382.34393
    RADIANCE_MINIMUM_BAND_5 = -31.57409
    RADIANCE_MAXIMUM_BAND_6 = 95.08546
    RADIANCE_MINIMUM_BAND_6 = -7.85219
    RADIANCE_MAXIMUM_BAND_7 = 32.04889
    RADIANCE_MINIMUM_BAND_7 = -2.64661
    RADIANCE_MAXIMUM_BAND_8 = 707.09698
    RADIANCE_MINIMUM_BAND_8 = -58.39230
    RADIANCE_MAXIMUM_BAND_9 = 149.42868
    RADIANCE_MINIMUM_BAND_9 = -12.33987
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2971E-02
    RADIANCE_MULT_BAND_2 = 1.3283E-02
    RADIANCE_MULT_BAND_3 = 1.2240E-02
    RADIANCE_MULT_BAND_4 = 1.0321E-02
    RADIANCE_MULT_BAND_5 = 6.3161E-03
    RADIANCE_MULT_BAND_6 = 1.5708E-03
    RADIANCE_MULT_BAND_7 = 5.2943E-04
    RADIANCE_MULT_BAND_8 = 1.1681E-02
    RADIANCE_MULT_BAND_9 = 2.4685E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.85531
    RADIANCE_ADD_BAND_2 = -66.41263
    RADIANCE_ADD_BAND_3 = -61.19867
    RADIANCE_ADD_BAND_4 = -51.60617
    RADIANCE_ADD_BAND_5 = -31.58040
    RADIANCE_ADD_BAND_6 = -7.85376
    RADIANCE_ADD_BAND_7 = -2.64714
    RADIANCE_ADD_BAND_8 = -58.40398
    RADIANCE_ADD_BAND_9 = -12.34234
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
