GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704278628_00011"
    LANDSAT_SCENE_ID = "LC82050502013338LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20131204_20170428_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-28T04:33:24Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2013-12-04
    SCENE_CENTER_TIME = "11:29:05.5294350Z"
    CORNER_UL_LAT_PRODUCT = 15.49892
    CORNER_UL_LON_PRODUCT = -17.74770
    CORNER_UR_LAT_PRODUCT = 15.51515
    CORNER_UR_LON_PRODUCT = -15.61447
    CORNER_LL_LAT_PRODUCT = 13.38831
    CORNER_LL_LON_PRODUCT = -17.72189
    CORNER_LR_LAT_PRODUCT = 13.40224
    CORNER_LR_LON_PRODUCT = -15.60869
    CORNER_UL_PROJECTION_X_PRODUCT = 205200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 434100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 205200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 434100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20131204_20170428_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20131204_20170428_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20131204_20170428_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20131204_20170428_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20131204_20170428_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20131204_20170428_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20131204_20170428_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20131204_20170428_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20131204_20170428_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20131204_20170428_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20131204_20170428_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20131204_20170428_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20131204_20170428_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20131204_20170428_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20131026_20131231_01.01"
    BPF_NAME_OLI = "LO8BPF20131204111458_20131204120046.02"
    BPF_NAME_TIRS = "LT8BPF20131204111104_20131204120139.01"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.01
    CLOUD_COVER_LAND = 0.01
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 149.23901090
    SUN_ELEVATION = 47.41325765
    EARTH_SUN_DISTANCE = 0.9856012
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 330
    GEOMETRIC_RMSE_MODEL = 6.921
    GEOMETRIC_RMSE_MODEL_Y = 4.761
    GEOMETRIC_RMSE_MODEL_X = 5.024
    GROUND_CONTROL_POINTS_VERIFY = 106
    GEOMETRIC_RMSE_VERIFY = 3.788
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 782.43262
    RADIANCE_MINIMUM_BAND_1 = -64.61354
    RADIANCE_MAXIMUM_BAND_2 = 801.22058
    RADIANCE_MINIMUM_BAND_2 = -66.16505
    RADIANCE_MAXIMUM_BAND_3 = 738.31787
    RADIANCE_MINIMUM_BAND_3 = -60.97053
    RADIANCE_MAXIMUM_BAND_4 = 622.59125
    RADIANCE_MINIMUM_BAND_4 = -51.41379
    RADIANCE_MAXIMUM_BAND_5 = 380.99478
    RADIANCE_MINIMUM_BAND_5 = -31.46267
    RADIANCE_MAXIMUM_BAND_6 = 94.74994
    RADIANCE_MINIMUM_BAND_6 = -7.82448
    RADIANCE_MAXIMUM_BAND_7 = 31.93580
    RADIANCE_MINIMUM_BAND_7 = -2.63727
    RADIANCE_MAXIMUM_BAND_8 = 704.60193
    RADIANCE_MINIMUM_BAND_8 = -58.18626
    RADIANCE_MAXIMUM_BAND_9 = 148.90140
    RADIANCE_MINIMUM_BAND_9 = -12.29633
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2925E-02
    RADIANCE_MULT_BAND_2 = 1.3236E-02
    RADIANCE_MULT_BAND_3 = 1.2197E-02
    RADIANCE_MULT_BAND_4 = 1.0285E-02
    RADIANCE_MULT_BAND_5 = 6.2938E-03
    RADIANCE_MULT_BAND_6 = 1.5652E-03
    RADIANCE_MULT_BAND_7 = 5.2756E-04
    RADIANCE_MULT_BAND_8 = 1.1640E-02
    RADIANCE_MULT_BAND_9 = 2.4598E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.62647
    RADIANCE_ADD_BAND_2 = -66.17829
    RADIANCE_ADD_BAND_3 = -60.98273
    RADIANCE_ADD_BAND_4 = -51.42407
    RADIANCE_ADD_BAND_5 = -31.46897
    RADIANCE_ADD_BAND_6 = -7.82605
    RADIANCE_ADD_BAND_7 = -2.63780
    RADIANCE_ADD_BAND_8 = -58.19790
    RADIANCE_ADD_BAND_9 = -12.29879
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
