GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701805017729_00011"
    LANDSAT_SCENE_ID = "LC82050502018112LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20180422_20180502_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-05-02T04:24:53Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.0.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2018-04-22
    SCENE_CENTER_TIME = "11:26:42.8009599Z"
    CORNER_UL_LAT_PRODUCT = 15.49913
    CORNER_UL_LON_PRODUCT = -17.73094
    CORNER_UR_LAT_PRODUCT = 15.51520
    CORNER_UR_LON_PRODUCT = -15.59768
    CORNER_LL_LAT_PRODUCT = 13.38848
    CORNER_LL_LON_PRODUCT = -17.70529
    CORNER_LR_LAT_PRODUCT = 13.40228
    CORNER_LR_LON_PRODUCT = -15.59206
    CORNER_UL_PROJECTION_X_PRODUCT = 207000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 435900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 207000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 435900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20180422_20180502_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20180422_20180502_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20180422_20180502_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20180422_20180502_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20180422_20180502_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20180422_20180502_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20180422_20180502_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20180422_20180502_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20180422_20180502_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20180422_20180502_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20180422_20180502_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20180422_20180502_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20180422_20180502_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20180422_20180502_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.01"
    BPF_NAME_OLI = "LO8BPF20180422110147_20180422114959.01"
    BPF_NAME_TIRS = "LT8BPF20180414000401_20180430074753.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.18
    CLOUD_COVER_LAND = 0.13
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 92.26455431
    SUN_ELEVATION = 65.97071484
    EARTH_SUN_DISTANCE = 1.0052064
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 310
    GEOMETRIC_RMSE_MODEL = 7.493
    GEOMETRIC_RMSE_MODEL_Y = 5.071
    GEOMETRIC_RMSE_MODEL_X = 5.516
    GROUND_CONTROL_POINTS_VERIFY = 105
    GEOMETRIC_RMSE_VERIFY = 4.949
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 752.20972
    RADIANCE_MINIMUM_BAND_1 = -62.11772
    RADIANCE_MAXIMUM_BAND_2 = 770.27191
    RADIANCE_MINIMUM_BAND_2 = -63.60930
    RADIANCE_MAXIMUM_BAND_3 = 709.79895
    RADIANCE_MINIMUM_BAND_3 = -58.61543
    RADIANCE_MAXIMUM_BAND_4 = 598.54248
    RADIANCE_MINIMUM_BAND_4 = -49.42783
    RADIANCE_MAXIMUM_BAND_5 = 366.27814
    RADIANCE_MINIMUM_BAND_5 = -30.24737
    RADIANCE_MAXIMUM_BAND_6 = 91.09004
    RADIANCE_MINIMUM_BAND_6 = -7.52225
    RADIANCE_MAXIMUM_BAND_7 = 30.70222
    RADIANCE_MINIMUM_BAND_7 = -2.53540
    RADIANCE_MAXIMUM_BAND_8 = 677.38538
    RADIANCE_MINIMUM_BAND_8 = -55.93870
    RADIANCE_MAXIMUM_BAND_9 = 143.14981
    RADIANCE_MINIMUM_BAND_9 = -11.82136
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2426E-02
    RADIANCE_MULT_BAND_2 = 1.2724E-02
    RADIANCE_MULT_BAND_3 = 1.1725E-02
    RADIANCE_MULT_BAND_4 = 9.8875E-03
    RADIANCE_MULT_BAND_5 = 6.0507E-03
    RADIANCE_MULT_BAND_6 = 1.5048E-03
    RADIANCE_MULT_BAND_7 = 5.0718E-04
    RADIANCE_MULT_BAND_8 = 1.1190E-02
    RADIANCE_MULT_BAND_9 = 2.3647E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.13015
    RADIANCE_ADD_BAND_2 = -63.62203
    RADIANCE_ADD_BAND_3 = -58.62716
    RADIANCE_ADD_BAND_4 = -49.43772
    RADIANCE_ADD_BAND_5 = -30.25342
    RADIANCE_ADD_BAND_6 = -7.52375
    RADIANCE_ADD_BAND_7 = -2.53591
    RADIANCE_ADD_BAND_8 = -55.94989
    RADIANCE_ADD_BAND_9 = -11.82372
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
