GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701812264659_00006"
    LANDSAT_SCENE_ID = "LC82050502018352LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20181218_20181227_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-12-27T09:49:59Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2018-12-18
    SCENE_CENTER_TIME = "11:27:20.5856969Z"
    CORNER_UL_LAT_PRODUCT = 15.49933
    CORNER_UL_LON_PRODUCT = -17.71418
    CORNER_UR_LAT_PRODUCT = 15.51524
    CORNER_UR_LON_PRODUCT = -15.58090
    CORNER_LL_LAT_PRODUCT = 13.38866
    CORNER_LL_LON_PRODUCT = -17.68868
    CORNER_LR_LAT_PRODUCT = 13.40232
    CORNER_LR_LON_PRODUCT = -15.57544
    CORNER_UL_PROJECTION_X_PRODUCT = 208800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 437700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 208800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 437700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20181218_20181227_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20181218_20181227_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20181218_20181227_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20181218_20181227_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20181218_20181227_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20181218_20181227_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20181218_20181227_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20181218_20181227_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20181218_20181227_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20181218_20181227_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20181218_20181227_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20181218_20181227_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20181218_20181227_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20181218_20181227_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20181001_20181231_01.02"
    BPF_NAME_OLI = "LO8BPF20181218111334_20181218115525.01"
    BPF_NAME_TIRS = "LT8BPF20181208120131_20181223055034.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.16
    CLOUD_COVER_LAND = 0.24
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 147.90303860
    SUN_ELEVATION = 45.49413745
    EARTH_SUN_DISTANCE = 0.9839435
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 337
    GEOMETRIC_RMSE_MODEL = 7.329
    GEOMETRIC_RMSE_MODEL_Y = 5.149
    GEOMETRIC_RMSE_MODEL_X = 5.216
    GROUND_CONTROL_POINTS_VERIFY = 110
    GEOMETRIC_RMSE_VERIFY = 4.106
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.07129
    RADIANCE_MINIMUM_BAND_1 = -64.83144
    RADIANCE_MAXIMUM_BAND_2 = 803.92255
    RADIANCE_MINIMUM_BAND_2 = -66.38819
    RADIANCE_MAXIMUM_BAND_3 = 740.80780
    RADIANCE_MINIMUM_BAND_3 = -61.17615
    RADIANCE_MAXIMUM_BAND_4 = 624.69086
    RADIANCE_MINIMUM_BAND_4 = -51.58717
    RADIANCE_MAXIMUM_BAND_5 = 382.27966
    RADIANCE_MINIMUM_BAND_5 = -31.56878
    RADIANCE_MAXIMUM_BAND_6 = 95.06947
    RADIANCE_MINIMUM_BAND_6 = -7.85087
    RADIANCE_MAXIMUM_BAND_7 = 32.04350
    RADIANCE_MINIMUM_BAND_7 = -2.64616
    RADIANCE_MAXIMUM_BAND_8 = 706.97815
    RADIANCE_MINIMUM_BAND_8 = -58.38248
    RADIANCE_MAXIMUM_BAND_9 = 149.40355
    RADIANCE_MINIMUM_BAND_9 = -12.33779
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2969E-02
    RADIANCE_MULT_BAND_2 = 1.3280E-02
    RADIANCE_MULT_BAND_3 = 1.2238E-02
    RADIANCE_MULT_BAND_4 = 1.0319E-02
    RADIANCE_MULT_BAND_5 = 6.3150E-03
    RADIANCE_MULT_BAND_6 = 1.5705E-03
    RADIANCE_MULT_BAND_7 = 5.2934E-04
    RADIANCE_MULT_BAND_8 = 1.1679E-02
    RADIANCE_MULT_BAND_9 = 2.4681E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.84441
    RADIANCE_ADD_BAND_2 = -66.40147
    RADIANCE_ADD_BAND_3 = -61.18839
    RADIANCE_ADD_BAND_4 = -51.59749
    RADIANCE_ADD_BAND_5 = -31.57509
    RADIANCE_ADD_BAND_6 = -7.85244
    RADIANCE_ADD_BAND_7 = -2.64669
    RADIANCE_ADD_BAND_8 = -58.39416
    RADIANCE_ADD_BAND_9 = -12.34026
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
