GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704251904_00009"
    LANDSAT_SCENE_ID = "LC82050502014053LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20140222_20170425_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-25T16:13:46Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2014-02-22
    SCENE_CENTER_TIME = "11:28:14.3329790Z"
    CORNER_UL_LAT_PRODUCT = 15.49906
    CORNER_UL_LON_PRODUCT = -17.73653
    CORNER_UR_LAT_PRODUCT = 15.51518
    CORNER_UR_LON_PRODUCT = -15.60328
    CORNER_LL_LAT_PRODUCT = 13.38843
    CORNER_LL_LON_PRODUCT = -17.71082
    CORNER_LR_LAT_PRODUCT = 13.40227
    CORNER_LR_LON_PRODUCT = -15.59760
    CORNER_UL_PROJECTION_X_PRODUCT = 206400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 435300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 206400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 435300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20140222_20170425_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20140222_20170425_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20140222_20170425_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20140222_20170425_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20140222_20170425_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20140222_20170425_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20140222_20170425_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20140222_20170425_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20140222_20170425_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20140222_20170425_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20140222_20170425_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20140222_20170425_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20140222_20170425_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20140222_20170425_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20140101_20140331_01.01"
    BPF_NAME_OLI = "LO8BPF20140222111407_20140222115507.01"
    BPF_NAME_TIRS = "LT8BPF20140222111013_20140222115600.01"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.10
    CLOUD_COVER_LAND = 0.14
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 129.99857824
    SUN_ELEVATION = 52.93945632
    EARTH_SUN_DISTANCE = 0.9892404
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 331
    GEOMETRIC_RMSE_MODEL = 7.351
    GEOMETRIC_RMSE_MODEL_Y = 4.925
    GEOMETRIC_RMSE_MODEL_X = 5.458
    GROUND_CONTROL_POINTS_VERIFY = 107
    GEOMETRIC_RMSE_VERIFY = 4.089
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 776.68634
    RADIANCE_MINIMUM_BAND_1 = -64.13901
    RADIANCE_MAXIMUM_BAND_2 = 795.33630
    RADIANCE_MINIMUM_BAND_2 = -65.67913
    RADIANCE_MAXIMUM_BAND_3 = 732.89557
    RADIANCE_MINIMUM_BAND_3 = -60.52276
    RADIANCE_MAXIMUM_BAND_4 = 618.01886
    RADIANCE_MINIMUM_BAND_4 = -51.03620
    RADIANCE_MAXIMUM_BAND_5 = 378.19672
    RADIANCE_MINIMUM_BAND_5 = -31.23161
    RADIANCE_MAXIMUM_BAND_6 = 94.05408
    RADIANCE_MINIMUM_BAND_6 = -7.76702
    RADIANCE_MAXIMUM_BAND_7 = 31.70126
    RADIANCE_MINIMUM_BAND_7 = -2.61790
    RADIANCE_MAXIMUM_BAND_8 = 699.42725
    RADIANCE_MINIMUM_BAND_8 = -57.75893
    RADIANCE_MAXIMUM_BAND_9 = 147.80785
    RADIANCE_MINIMUM_BAND_9 = -12.20602
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2830E-02
    RADIANCE_MULT_BAND_2 = 1.3138E-02
    RADIANCE_MULT_BAND_3 = 1.2107E-02
    RADIANCE_MULT_BAND_4 = 1.0209E-02
    RADIANCE_MULT_BAND_5 = 6.2476E-03
    RADIANCE_MULT_BAND_6 = 1.5537E-03
    RADIANCE_MULT_BAND_7 = 5.2368E-04
    RADIANCE_MULT_BAND_8 = 1.1554E-02
    RADIANCE_MULT_BAND_9 = 2.4417E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.15184
    RADIANCE_ADD_BAND_2 = -65.69227
    RADIANCE_ADD_BAND_3 = -60.53486
    RADIANCE_ADD_BAND_4 = -51.04641
    RADIANCE_ADD_BAND_5 = -31.23786
    RADIANCE_ADD_BAND_6 = -7.76857
    RADIANCE_ADD_BAND_7 = -2.61842
    RADIANCE_ADD_BAND_8 = -57.77048
    RADIANCE_ADD_BAND_9 = -12.20846
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
