GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501703161228_00011"
    LANDSAT_SCENE_ID = "LC82050502016347LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20161212_20170316_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-16T07:46:53Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2016-12-12
    SCENE_CENTER_TIME = "11:27:45.3985280Z"
    CORNER_UL_LAT_PRODUCT = 15.49913
    CORNER_UL_LON_PRODUCT = -17.73094
    CORNER_UR_LAT_PRODUCT = 15.51520
    CORNER_UR_LON_PRODUCT = -15.59768
    CORNER_LL_LAT_PRODUCT = 13.38848
    CORNER_LL_LON_PRODUCT = -17.70529
    CORNER_LR_LAT_PRODUCT = 13.40228
    CORNER_LR_LON_PRODUCT = -15.59206
    CORNER_UL_PROJECTION_X_PRODUCT = 207000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 435900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 207000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 435900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20161212_20170316_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20161212_20170316_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20161212_20170316_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20161212_20170316_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20161212_20170316_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20161212_20170316_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20161212_20170316_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20161212_20170316_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20161212_20170316_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20161212_20170316_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20161212_20170316_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20161212_20170316_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20161212_20170316_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20161212_20170316_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20161001_20161231_01.01"
    BPF_NAME_OLI = "LO8BPF20161212111334_20161212125116.02"
    BPF_NAME_TIRS = "LT8BPF20161204000523_20161214083706.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.05
    CLOUD_COVER_LAND = 0.07
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 148.50961127
    SUN_ELEVATION = 46.09830244
    EARTH_SUN_DISTANCE = 0.9844727
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 323
    GEOMETRIC_RMSE_MODEL = 7.026
    GEOMETRIC_RMSE_MODEL_Y = 5.048
    GEOMETRIC_RMSE_MODEL_X = 4.888
    GROUND_CONTROL_POINTS_VERIFY = 97
    GEOMETRIC_RMSE_VERIFY = 3.485
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 784.22742
    RADIANCE_MINIMUM_BAND_1 = -64.76176
    RADIANCE_MAXIMUM_BAND_2 = 803.05847
    RADIANCE_MINIMUM_BAND_2 = -66.31683
    RADIANCE_MAXIMUM_BAND_3 = 740.01154
    RADIANCE_MINIMUM_BAND_3 = -61.11039
    RADIANCE_MAXIMUM_BAND_4 = 624.01941
    RADIANCE_MINIMUM_BAND_4 = -51.53172
    RADIANCE_MAXIMUM_BAND_5 = 381.86874
    RADIANCE_MINIMUM_BAND_5 = -31.53485
    RADIANCE_MAXIMUM_BAND_6 = 94.96729
    RADIANCE_MINIMUM_BAND_6 = -7.84243
    RADIANCE_MAXIMUM_BAND_7 = 32.00906
    RADIANCE_MINIMUM_BAND_7 = -2.64332
    RADIANCE_MAXIMUM_BAND_8 = 706.21820
    RADIANCE_MINIMUM_BAND_8 = -58.31973
    RADIANCE_MAXIMUM_BAND_9 = 149.24297
    RADIANCE_MINIMUM_BAND_9 = -12.32453
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2955E-02
    RADIANCE_MULT_BAND_2 = 1.3266E-02
    RADIANCE_MULT_BAND_3 = 1.2225E-02
    RADIANCE_MULT_BAND_4 = 1.0308E-02
    RADIANCE_MULT_BAND_5 = 6.3082E-03
    RADIANCE_MULT_BAND_6 = 1.5688E-03
    RADIANCE_MULT_BAND_7 = 5.2877E-04
    RADIANCE_MULT_BAND_8 = 1.1666E-02
    RADIANCE_MULT_BAND_9 = 2.4654E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.77471
    RADIANCE_ADD_BAND_2 = -66.33010
    RADIANCE_ADD_BAND_3 = -61.12262
    RADIANCE_ADD_BAND_4 = -51.54203
    RADIANCE_ADD_BAND_5 = -31.54115
    RADIANCE_ADD_BAND_6 = -7.84400
    RADIANCE_ADD_BAND_7 = -2.64385
    RADIANCE_ADD_BAND_8 = -58.33140
    RADIANCE_ADD_BAND_9 = -12.32700
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
