GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704127465_00011"
    LANDSAT_SCENE_ID = "LC82050502015056LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20150225_20170412_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-12T14:43:10Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2015-02-25
    SCENE_CENTER_TIME = "11:27:15.9601960Z"
    CORNER_UL_LAT_PRODUCT = 15.49902
    CORNER_UL_LON_PRODUCT = -17.73932
    CORNER_UR_LAT_PRODUCT = 15.51518
    CORNER_UR_LON_PRODUCT = -15.60607
    CORNER_LL_LAT_PRODUCT = 13.38840
    CORNER_LL_LON_PRODUCT = -17.71359
    CORNER_LR_LAT_PRODUCT = 13.40226
    CORNER_LR_LON_PRODUCT = -15.60037
    CORNER_UL_PROJECTION_X_PRODUCT = 206100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 435000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 206100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 435000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20150225_20170412_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20150225_20170412_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20150225_20170412_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20150225_20170412_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20150225_20170412_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20150225_20170412_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20150225_20170412_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20150225_20170412_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20150225_20170412_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20150225_20170412_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20150225_20170412_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20150225_20170412_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20150225_20170412_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20150225_20170412_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20150101_20150302_01.01"
    BPF_NAME_OLI = "LO8BPF20150225111332_20150225115520.01"
    BPF_NAME_TIRS = "LT8BPF20150201000000_20150228235959.02"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.06
    CLOUD_COVER_LAND = 0.04
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 128.54617537
    SUN_ELEVATION = 53.48558579
    EARTH_SUN_DISTANCE = 0.9898448
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 336
    GEOMETRIC_RMSE_MODEL = 7.220
    GEOMETRIC_RMSE_MODEL_Y = 4.874
    GEOMETRIC_RMSE_MODEL_X = 5.327
    GROUND_CONTROL_POINTS_VERIFY = 94
    GEOMETRIC_RMSE_VERIFY = 3.630
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 775.73816
    RADIANCE_MINIMUM_BAND_1 = -64.06071
    RADIANCE_MAXIMUM_BAND_2 = 794.36536
    RADIANCE_MINIMUM_BAND_2 = -65.59895
    RADIANCE_MAXIMUM_BAND_3 = 732.00092
    RADIANCE_MINIMUM_BAND_3 = -60.44887
    RADIANCE_MAXIMUM_BAND_4 = 617.26440
    RADIANCE_MINIMUM_BAND_4 = -50.97389
    RADIANCE_MAXIMUM_BAND_5 = 377.73502
    RADIANCE_MINIMUM_BAND_5 = -31.19348
    RADIANCE_MAXIMUM_BAND_6 = 93.93926
    RADIANCE_MINIMUM_BAND_6 = -7.75753
    RADIANCE_MAXIMUM_BAND_7 = 31.66256
    RADIANCE_MINIMUM_BAND_7 = -2.61470
    RADIANCE_MAXIMUM_BAND_8 = 698.57343
    RADIANCE_MINIMUM_BAND_8 = -57.68842
    RADIANCE_MAXIMUM_BAND_9 = 147.62741
    RADIANCE_MINIMUM_BAND_9 = -12.19112
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2815E-02
    RADIANCE_MULT_BAND_2 = 1.3122E-02
    RADIANCE_MULT_BAND_3 = 1.2092E-02
    RADIANCE_MULT_BAND_4 = 1.0197E-02
    RADIANCE_MULT_BAND_5 = 6.2399E-03
    RADIANCE_MULT_BAND_6 = 1.5518E-03
    RADIANCE_MULT_BAND_7 = 5.2305E-04
    RADIANCE_MULT_BAND_8 = 1.1540E-02
    RADIANCE_MULT_BAND_9 = 2.4387E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.07353
    RADIANCE_ADD_BAND_2 = -65.61207
    RADIANCE_ADD_BAND_3 = -60.46096
    RADIANCE_ADD_BAND_4 = -50.98409
    RADIANCE_ADD_BAND_5 = -31.19972
    RADIANCE_ADD_BAND_6 = -7.75909
    RADIANCE_ADD_BAND_7 = -2.61523
    RADIANCE_ADD_BAND_8 = -57.69996
    RADIANCE_ADD_BAND_9 = -12.19356
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
