GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701705013883_00011"
    LANDSAT_SCENE_ID = "LC82050502017109LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_205050_20170419_20170501_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-05-01T21:45:06Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 205
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 205
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2017-04-19
    SCENE_CENTER_TIME = "11:26:52.8813130Z"
    CORNER_UL_LAT_PRODUCT = 15.49906
    CORNER_UL_LON_PRODUCT = -17.73653
    CORNER_UR_LAT_PRODUCT = 15.51518
    CORNER_UR_LON_PRODUCT = -15.60328
    CORNER_LL_LAT_PRODUCT = 13.38843
    CORNER_LL_LON_PRODUCT = -17.71082
    CORNER_LR_LAT_PRODUCT = 13.40227
    CORNER_LR_LON_PRODUCT = -15.59760
    CORNER_UL_PROJECTION_X_PRODUCT = 206400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 435300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1715400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 206400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1481700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 435300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1481700.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_205050_20170419_20170501_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_205050_20170419_20170501_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_205050_20170419_20170501_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_205050_20170419_20170501_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_205050_20170419_20170501_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_205050_20170419_20170501_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_205050_20170419_20170501_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_205050_20170419_20170501_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_205050_20170419_20170501_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_205050_20170419_20170501_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_205050_20170419_20170501_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_205050_20170419_20170501_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_205050_20170419_20170501_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_205050_20170419_20170501_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170401_20170630_01.02"
    BPF_NAME_OLI = "LO8BPF20170419110556_20170419124513.01"
    BPF_NAME_TIRS = "LT8BPF20170411182527_20170426213730.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.54
    CLOUD_COVER_LAND = 0.29
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 94.49363292
    SUN_ELEVATION = 65.72742437
    EARTH_SUN_DISTANCE = 1.0044661
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 324
    GEOMETRIC_RMSE_MODEL = 7.540
    GEOMETRIC_RMSE_MODEL_Y = 5.238
    GEOMETRIC_RMSE_MODEL_X = 5.425
    GROUND_CONTROL_POINTS_VERIFY = 93
    GEOMETRIC_RMSE_VERIFY = 3.919
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 753.31885
    RADIANCE_MINIMUM_BAND_1 = -62.20932
    RADIANCE_MAXIMUM_BAND_2 = 771.40771
    RADIANCE_MINIMUM_BAND_2 = -63.70310
    RADIANCE_MAXIMUM_BAND_3 = 710.84558
    RADIANCE_MINIMUM_BAND_3 = -58.70186
    RADIANCE_MAXIMUM_BAND_4 = 599.42505
    RADIANCE_MINIMUM_BAND_4 = -49.50072
    RADIANCE_MAXIMUM_BAND_5 = 366.81824
    RADIANCE_MINIMUM_BAND_5 = -30.29197
    RADIANCE_MAXIMUM_BAND_6 = 91.22436
    RADIANCE_MINIMUM_BAND_6 = -7.53334
    RADIANCE_MAXIMUM_BAND_7 = 30.74749
    RADIANCE_MINIMUM_BAND_7 = -2.53914
    RADIANCE_MAXIMUM_BAND_8 = 678.38422
    RADIANCE_MINIMUM_BAND_8 = -56.02119
    RADIANCE_MAXIMUM_BAND_9 = 143.36089
    RADIANCE_MINIMUM_BAND_9 = -11.83879
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2444E-02
    RADIANCE_MULT_BAND_2 = 1.2743E-02
    RADIANCE_MULT_BAND_3 = 1.1743E-02
    RADIANCE_MULT_BAND_4 = 9.9021E-03
    RADIANCE_MULT_BAND_5 = 6.0596E-03
    RADIANCE_MULT_BAND_6 = 1.5070E-03
    RADIANCE_MULT_BAND_7 = 5.0793E-04
    RADIANCE_MULT_BAND_8 = 1.1206E-02
    RADIANCE_MULT_BAND_9 = 2.3682E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.22176
    RADIANCE_ADD_BAND_2 = -63.71584
    RADIANCE_ADD_BAND_3 = -58.71360
    RADIANCE_ADD_BAND_4 = -49.51062
    RADIANCE_ADD_BAND_5 = -30.29803
    RADIANCE_ADD_BAND_6 = -7.53484
    RADIANCE_ADD_BAND_7 = -2.53965
    RADIANCE_ADD_BAND_8 = -56.03239
    RADIANCE_ADD_BAND_9 = -11.84116
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
