

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Software Setup &mdash; Advanced Geoscripting SS2020 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to git" href="../git/index.html" />
    <link rel="prev" title="Preparatory Assignment" href="preparatory_assignment/README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Advanced Geoscripting SS2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/resources.html">Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Preparation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preparatory_assignment/README.html">Preparatory Assignment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-environment">Python Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-ides">Python IDEs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycharm">PyCharm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jupyter-notebook">Jupyter Notebook</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#git">git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git-for-windows">git for Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-editor">Command line editor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Introduction to git</a></li>
</ul>
<p class="caption"><span class="caption-text">Course Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/learninggoals.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Final Assignment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../final_assignment/index.html">Final Assignment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Geoscripting SS2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Software Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/preparation/software_setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="software-setup">
<h1>Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this headline">¶</a></h1>
<p>This page contains all software that we are going to need for the course. Please make sure that all software is installed and working on your computer.</p>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Download and install <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>. You may also use virtualenv or the like if you prefer, but I recommend Anaconda.</p>
<div class="section" id="python-environment">
<h3>Python Environment<a class="headerlink" href="#python-environment" title="Permalink to this headline">¶</a></h3>
<p>If you are using Anaconda, open the Anaconda prompt and execute the commands below to set up a new environment called <em>geoscripting2</em></p>
<p><strong>1. Create a new virtual Python environment.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create -n geoscripting2 python=3.7
</pre></div>
</div>
<p><strong>2. Install all required Python packages</strong> listed in <a class="reference download internal" download="" href="../_downloads/6a19c4383957a170a3ab1e95f1488cc2/requirements.txt"><code class="xref download docutils literal notranslate"><span class="pre">requirements.txt</span></code></a>. Remember to activate your environment before.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate geoscripting2
$ conda install --file requirements.txt
</pre></div>
</div>
<p><strong>3. Check if all Python packages have been installed correctly.</strong> Start a Python interactive session and import the following Python packages</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span>
<span class="kn">import</span> <span class="nn">sklearn</span>
<span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">pylint</span>
</pre></div>
</div>
<p>If you get an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>, install the missing package using the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> command.</p>
</div>
<div class="section" id="python-ides">
<h3>Python IDEs<a class="headerlink" href="#python-ides" title="Permalink to this headline">¶</a></h3>
<p>An IDE (Integrated Development Environments) is basically a text editor with a lot of additional functions such as syntax highlighting or profiling, which make writing code easier and faster.</p>
<div class="section" id="pycharm">
<h4>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h4>
<p>During this course we will use PyCharm. I recommend applying for a <a class="reference external" href="https://www.jetbrains.com/community/education/#students">free student license</a>, which let’s you use the PyCharm Professional Edition for free. Compared to the PyCharm Community Edition (which is free for everyone), the Professional Edition provides a few more useful tools for scientific programming.</p>
<a class="reference internal image-reference" href="../_images/pycharm.png"><img alt="pycharm home screen" class="align-center" src="../_images/pycharm.png" style="width: 750px;" /></a>
<p><strong>Configure Python Environment in PyCharm</strong></p>
<ol class="arabic simple">
<li><p>Open PyCharm and create a new, empty project.</p></li>
<li><p>Choose the <em>advgeoscripting</em> environment.</p></li>
<li><p>Open the python console and import all python packages listed above to check if they are all available.</p></li>
</ol>
</div>
<div class="section" id="jupyter-notebook">
<h4>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h4>
<p>During the course we will be working with Jupyter Notebooks. In a nutshell, a Jupyter notebook is basically a combination of an HTML page and a python script. In this way, it can display Python code alongside formatted text, figures and charts. Notebooks are used frequently within scientific computing, because it is great way of explaining what the script is doing.</p>
<p><strong>Verify installation</strong></p>
<ol class="arabic simple">
<li><p>We’ve already installed jupyter notebook using conda above. To check wether it works, start a new jupyter notebook server by executing the following command within the Anaconda prompt.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter notebook
</pre></div>
</div>
<p>If you get a <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> message, make sure that the correct Python environment is activated. A new browser window should open looking something like this. The folder structure will be differently.</p>
<a class="reference internal image-reference" href="../_images/jupyter_screen.png"><img alt="Jupyter notebook home screen" class="align-center" src="../_images/jupyter_screen.png" style="width: 750px;" /></a>
<ol class="arabic simple" start="2">
<li><p>On the top right, open the drop down menu <em>New</em> and create a new Jupyter Notebook by clicking on <em>Python 3</em>.</p></li>
<li><p>Verify that all python packages are available by importing all Python packages listed above.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="git">
<h2>git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p>git is a version control system which lets you track the changes you or others have made to the files of your project. If you are on Mac OS or Linux, git should already be preinstalled.</p>
<div class="section" id="git-for-windows">
<h3>git for Windows<a class="headerlink" href="#git-for-windows" title="Permalink to this headline">¶</a></h3>
<p>If you are on Windows, install <a class="reference external" href="https://git-scm.com/download/win">git for Windows</a>. Please follow this <a class="reference external" href="https://www.youtube.com/watch?v=339AEqk9c-8">video tutorial</a> in order to choose the right settings during installation.</p>
</div>
<div class="section" id="command-line-editor">
<h3>Command line editor<a class="headerlink" href="#command-line-editor" title="Permalink to this headline">¶</a></h3>
<p>git sometimes opens up an editor within the command line e.g. to write a commit message. In the course, I will use the <a class="reference external" href="https://www.nano-editor.org/">nano editor</a>  .</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../git/index.html" class="btn btn-neutral float-right" title="Introduction to git" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preparatory_assignment/README.html" class="btn btn-neutral float-left" title="Preparatory Assignment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christina Ludwig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>